-- Initial picky.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                picky
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/givery-technology/tak_o_bell
license:             MIT
license-file:        LICENSE
author:              Kadzuya OKAMOTO
maintainer:          arow.okamoto@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable picky
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , Spock >=0.7.9

  hs-source-dirs:      src
  default-language:    Haskell2010
