<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zBx-0U-s74">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Ingredient Selection Container View Controller-->
        <scene sceneID="RRG-tN-cJ3">
            <objects>
                <viewController id="zBx-0U-s74" customClass="IngredientSelectionContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72L-ni-6fE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAO-4H-qt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhi-D5-GEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-pI-SbE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Unwanted Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-Th-2eJ">
                                        <rect key="frame" x="15" y="17" width="570" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Lo1-dH-9a0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lo1-dH-9a0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26066029239999999" green="0.66666666669999997" blue="0.4154236073" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Jhx-Th-2eJ" secondAttribute="centerY" id="DMJ-jk-uVB"/>
                                    <constraint firstAttribute="centerX" secondItem="Jhx-Th-2eJ" secondAttribute="centerX" id="Iki-jL-17Y"/>
                                    <constraint firstItem="Jhx-Th-2eJ" firstAttribute="leading" secondItem="IEc-pI-SbE" secondAttribute="leading" constant="15" id="Obl-H5-5Jn"/>
                                    <constraint firstAttribute="trailing" secondItem="Jhx-Th-2eJ" secondAttribute="trailing" constant="15" id="iyh-Mv-Ic1"/>
                                    <constraint firstAttribute="height" constant="55" id="np4-dy-vkb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iki-jL-17Y"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-Qs-aKJ">
                                <rect key="frame" x="0.0" y="55" width="600" height="350"/>
                                <connections>
                                    <segue destination="izd-ME-Vdo" kind="embed" identifier="embedIngredientList" id="m6l-NZ-QTc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-1V-CBl">
                                <rect key="frame" x="0.0" y="405" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unwanted Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-cx-Lut">
                                        <rect key="frame" x="15" y="17" width="570" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4tk-BH-o6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4tk-BH-o6a"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26066029239999999" green="0.66666666669999997" blue="0.4154236073" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fqz-cx-Lut" secondAttribute="centerY" id="599-Cg-gfU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="HpT-je-uEn"/>
                                    <constraint firstItem="fqz-cx-Lut" firstAttribute="leading" secondItem="VMX-1V-CBl" secondAttribute="leading" constant="15" id="NN2-cz-jeE"/>
                                    <constraint firstAttribute="trailing" secondItem="fqz-cx-Lut" secondAttribute="trailing" constant="15" id="QP0-rj-g0x"/>
                                    <constraint firstAttribute="centerX" secondItem="fqz-cx-Lut" secondAttribute="centerX" id="cxH-cd-ipJ"/>
                                    <constraint firstAttribute="height" constant="55" id="vrQ-go-s91"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HpT-je-uEn"/>
                                        <exclude reference="cxH-cd-ipJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qa-Lt-0km">
                                <rect key="frame" x="0.0" y="460" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2EC-D8-VUG"/>
                                </constraints>
                                <connections>
                                    <segue destination="Edp-Z9-kp4" kind="embed" identifier="embedUnwantedIngredientList" id="KrN-XA-3d4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQn-Qs-aKJ" firstAttribute="leading" secondItem="qhi-D5-GEe" secondAttribute="leading" id="3Z9-tK-loY"/>
                            <constraint firstItem="VMX-1V-CBl" firstAttribute="top" secondItem="mQn-Qs-aKJ" secondAttribute="bottom" id="542-FX-WCg"/>
                            <constraint firstAttribute="trailing" secondItem="mQn-Qs-aKJ" secondAttribute="trailing" id="8jK-Lk-mXW"/>
                            <constraint firstItem="VMX-1V-CBl" firstAttribute="leading" secondItem="qhi-D5-GEe" secondAttribute="leading" id="94f-A7-Osr"/>
                            <constraint firstItem="8Qa-Lt-0km" firstAttribute="top" secondItem="VMX-1V-CBl" secondAttribute="bottom" id="9XL-dW-HYY"/>
                            <constraint firstItem="IEc-pI-SbE" firstAttribute="top" secondItem="qhi-D5-GEe" secondAttribute="top" id="B9k-Pv-Cw3"/>
                            <constraint firstItem="mQn-Qs-aKJ" firstAttribute="top" secondItem="IEc-pI-SbE" secondAttribute="bottom" id="HQd-dY-pvw"/>
                            <constraint firstAttribute="trailing" secondItem="8Qa-Lt-0km" secondAttribute="trailing" id="Knb-w5-T9V"/>
                            <constraint firstAttribute="trailing" secondItem="VMX-1V-CBl" secondAttribute="trailing" id="OZq-CP-Q7X"/>
                            <constraint firstItem="8Qa-Lt-0km" firstAttribute="top" secondItem="mQn-Qs-aKJ" secondAttribute="bottom" id="QsQ-aV-89y"/>
                            <constraint firstAttribute="trailing" secondItem="IEc-pI-SbE" secondAttribute="trailing" id="VMW-F8-T0u"/>
                            <constraint firstItem="ZAO-4H-qt9" firstAttribute="top" secondItem="8Qa-Lt-0km" secondAttribute="bottom" id="WAP-zP-bVc"/>
                            <constraint firstItem="8Qa-Lt-0km" firstAttribute="leading" secondItem="qhi-D5-GEe" secondAttribute="leading" id="v9j-u8-2Ug"/>
                            <constraint firstItem="IEc-pI-SbE" firstAttribute="leading" secondItem="qhi-D5-GEe" secondAttribute="leading" id="x9k-Tc-bdV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QsQ-aV-89y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EW-uo-xHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-143"/>
        </scene>
        <!--Unwanted Ingredient Collection View Controller-->
        <scene sceneID="azV-FR-jEv">
            <objects>
                <collectionViewController id="Edp-Z9-kp4" customClass="UnwantedIngredientCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5pi-X3-SVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZy-kz-sIV">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Edp-Z9-kp4" id="Uyh-OR-ps9"/>
                            <outlet property="delegate" destination="Edp-Z9-kp4" id="zck-vn-Rbp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj7-Uj-8dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="404"/>
        </scene>
        <!--Ingredient List Collection View Controller-->
        <scene sceneID="TXn-C2-Q4G">
            <objects>
                <collectionViewController id="izd-ME-Vdo" customClass="IngredientListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MUp-1Y-MU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pob-VR-3R5">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="izd-ME-Vdo" id="oMH-jz-TPV"/>
                            <outlet property="delegate" destination="izd-ME-Vdo" id="vrz-Kl-yPF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH0-nq-PJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="479"/>
        </scene>
    </scenes>
</document>
